spring.datasource.url = jdbc:postgresql://localhost:5432/pomodoro
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.show-sql=true
spring.datasource.platform=postgresql

jwt.secret = UJnNPvi9f4J7iM

frontend.host = http://192.168.50.118:4200